version: '2'

services:
  db:
    image: 300338791355.dkr.ecr.us-east-1.amazonaws.com/website:postgrespopulated2
    cpu_shares: 824
    mem_limit: 524288000
  web:
    image: 300338791355.dkr.ecr.us-east-1.amazonaws.com/website:latest
    cpu_shares: 200
    mem_limit: 314572800
    ports:
      - "80:80"
    links:
      - db
